<!doctype html>
<html lang="en">

<head>
  <meta charset=" UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/ecomexperts-bundle-builder-task/favicon.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>frontend</title>
  <script type="module" crossorigin src="/ecomexperts-bundle-builder-task/assets/index-CjsZPa9R.js"></script>
  <link rel="stylesheet" crossorigin href="/ecomexperts-bundle-builder-task/assets/index-CDdzNadp.css">
</head>

<body>
  <div id="backdrop"></div>
  <div id="spinner"></div>
  <div id="root"></div>
  <div id="notification"></div>
</body>

</html>